# Server 1
server {
    listen 0.0.0.0:8000;
    server_name example.com;
    root ./www;
    index index.html index.htm default.html default.htm;
    autoindex on;
}

# Server 2
server {
    listen 127.0.0.1:8080;
    server_name admin.example.com;
    root ./www;
    index index.html;
    autoindex 1;
}

# Server 3
server {
    listen 0.0.0.0:8081;
    server_name test.example.com;
    root ./www;
    index index.html index.htm;
}
